<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.arunang.wargames.gui.controller.NewArmyCON">
    <center>
        <HBox prefHeight="245.0" prefWidth="560.0">
            <children>
                <VBox prefHeight="309.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                    <children>
                  <TextField fx:id="fieldArmyName" onKeyTyped="#onArmyName" promptText="Army name" text="Army name" />
                  <ComboBox fx:id="menuUnitType" prefWidth="150.0" promptText="UnitType" styleClass="menu-button">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin></ComboBox>
                  <TextField fx:id="fieldName" promptText="Name" />
                  <TextField fx:id="fieldHealthPoints" promptText="Health points" />
                  <TextField fx:id="fieldCount" promptText="Count" />
                  <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#onAdd" styleClass="button-big" text="Add">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Text fx:id="txtErrorMsg" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-small" wrappingWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="520.0" prefWidth="355.0" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox fx:id="vBoxAdd" prefHeight="200.0" prefWidth="100.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                    </children>
                </VBox>
                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="309.0" prefWidth="267.0" HBox.hgrow="ALWAYS">
                    <content>
                        <VBox fx:id="detailsWindow" alignment="CENTER_LEFT" prefHeight="307.0" prefWidth="285.0">
                            <children>
                                <Text fx:id="txtArmyName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-small" />
                        <VBox fx:id="armyContainer" />
                        <HBox prefHeight="29.0" prefWidth="1.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-small" text="Units:" />
                           </children>
                        </HBox>
                        <VBox fx:id="unitsWindow" VBox.vgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </BorderPane.margin>
        </HBox>
    </center>
   <stylesheets>
      <URL value="@css/main.css" />
      <URL value="@css/tableview.css" />
   </stylesheets>
</BorderPane>
