<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.arunang.wargames.gui.controller.ListArmyCON">
   <center>
      <HBox>
         <children>
            <VBox prefHeight="291.0" prefWidth="132.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox>
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="537.0" prefWidth="168.0">
                          <content>
                              <VBox fx:id="armyListContainer" prefHeight="287.0" prefWidth="236.0" styleClass="hi" />
                          </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefWidth="356.0" HBox.hgrow="ALWAYS">
               <content>
                  <VBox fx:id="informationContainer" prefHeight="192.0" prefWidth="295.0" styleClass="high-contrast-pane">
                     <children>
                        <Text fx:id="txtArmyName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-small" />
                        <VBox fx:id="armyDetailsContainer" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-small" text="Units:">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                        <VBox fx:id="unitDetailsContainer" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="345.0" VBox.vgrow="NEVER">
                           <children>
                              <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#onDelete" style="-fx-background-color: #a12828;" styleClass="button-delete" text="Delete" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="40.0" right="40.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <top>
      <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Armies" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets left="20.0" top="6.0" />
         </BorderPane.margin>
         <styleClass>
            <String fx:value="title" />
            <String fx:value="text-colored" />
         </styleClass></Text>
   </top>
   <stylesheets>
      <URL value="@../css/icons.css" />
      <URL value="@../css/buttons.css" />
      <URL value="@../css/text.css" />
      <URL value="@../css/main.css" />
   </stylesheets>
</BorderPane>
